/*this is for video*/

body {
  background-image: url(images/greenflower.jpg);
  background-size: 500px;
  font-family: menlo;
  color:#588061;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 5px dashed #588061;
  padding: 24px;
  background-color: #FDE9EA;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

header {
  grid-column: span 12;
  height: 100px;
  font-family: 'Permanent Marker', cursive;
  letter-spacing: 5px;
  font-size: 30px;
  z-index: 101;
}
.contact2 {
  width: 1200px;
  padding: 0;
  position: relative;
}
.tapeimage {
width: 600px;
float: right;
}
.tape1{
  position: absolute;
  margin: 0;
  top: 5px;
  right: 50px;
  padding: 0 1em;
  font-weight: bold;
  font-style: italic;
}

nav {
  grid-column: span 5;
  padding: 10px;
}
.contact3 {
  width: 500px;
  padding: 0;
  position: relative;
}
.note2{
  position: absolute;
  top: 90px;
  left: 170px;
  padding: 0 1em;
}
.noteimage{
  width: 560px;
}
#red {
  position: absolute;
  z-index: 100;
  top: 430px;
  height: 230px;
  transform: rotate(-3deg);
}
#tape2 {
  position: absolute;
  width: 300px;
  left: 230px;
top: 30px;
  transform: rotate(10deg);
  z-index: 90;
}
nav ul{
  list-style-type: none;
  transform: rotate(-6deg);
}
nav a{
      font-size: 20px;
margin-bottom: 5px;
  color: #588061;
  text-decoration: none;
  display: block;
  width: 200px;
  padding: 10px;
}
nav a:hover {
  color: #2E4232;
  background-color: #E7B5AC;
    border: 3px dashed #588061;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 1.0s, width 2.0s, color 2.0s;
}
main {
  padding: 10px;
  grid-column: span 6;
}
.contact4 {
  position: relative;
}
.contact4 p {
  position: absolute;
  top: 100px;
left: 100px;
z-index: 100;
}
main p {
    background-color: #F9E0DB;
    font-size: 18px;
    padding: 20px;
    border-radius: 20px;
    border: 3px dashed #588061;

}
p{
  font-size: 20px;
}
#checker2 {
  width: 450px;
padding-top:30px;
transform: rotate(-5deg);
  margin-left: 30px;

}
#butterfly {
  width: 250px;
top: 280px;
right: -80px;

  position: absolute;
  transform: rotate(20deg);
  z-index: 104;
}

footer{
  grid-column: span 6;
  padding: 10px;
}
.size{
  width:500px;
  height: 330px;
}

.size2{
  width:400px;
  height: 550px;
}
.size3{
  width:500px;
  height: 500px;
}

h2 {
  padding-top: 0;
  font-size: 30px;
}



#vid1{
  grid-column: span 12;
padding-top: 60px;
  margin: 1em auto;
}

#vid2{
  grid-column: span 12;
  margin: 1em auto;
}

#vid3{
  grid-column: span 12;
  margin: 1em auto;
}

.vintage{

  grid-column: span 12;
  text-align: center;
/*  background-image: url(images/gridpaper.png);*/
  height: 230px;
padding-left: 120px;
padding-right: 120px;
border-radius: 10px;
position: relative;
}


.vintage2{
  grid-column: span 12;
  text-align: center;
  /*  background-image: url(images/gridpaper.png);*/
  height: 230px;
  padding-left: 120px;
  padding-right: 120px;
  border-radius: 10px;
  position: relative;
}
.vintage3{
  grid-column: span 12;
  text-align: center;
  /*  background-image: url(images/gridpaper.png);*/
  height: 230px;
  padding-left: 120px;
  padding-right: 120px;
  border-radius: 10px;
  position: relative;
}



.copyright{
  grid-column: span 12;
  margin-left: 400px;
}
.copyright p{
  border-top: 3px dashed #588061;
  display:block;
  text-align: center;
  padding: 20px;
  width: 400px;
}
